<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>About Us</title>
</head>

<body >
  <nav>
    <img src="icon.jpeg" alt="">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Services<i class="fas fa-caret-down"></i></a>
        <div class="sub-menu">
          <ul>
            <li><a href="index1.html">Vaccine Availability</a></li>
            <li><a href="#">Organ Donation</a></li>
            <li><a href="#">Blood Donation</a></li>
            <li><a href="#">Oxygen Availability</a></li>
          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#"> Articles </a></li>
      <li><a href="logintest.html"> Log In / Sign Up </a></li>
    </ul>
  </nav>
  <div class="heading">
    <h1>About Us</h1>
  </div>
  <div class="box1">
    <div class="imgBx1">
      <img src="about.jpeg">
    </div>
    <div class="content1">
      <h1 style="padding-left: 10px;">Our Mission</h1>
      <p >Our mission is to empower people all over India to live their healthiest lives by transforming the healthcare
        experience through technology. We aim to provide our users with accurate and helpful information regarding all
        the major requirements needed for users like vaccine centers, blood availability, etc. In the face of a surge in
        cases of coronavirus disease 2019 (COVID-19), physicians and health systems worldwide are racing to adopt
        virtualized treatment approaches that reduce the need for physical meetings between patients and health
        providers, so we want to make our community of P&P to serve that purpose where people can give and also retreat
        with valuable information.</p>
    </div>
  </div>

  

</body>

</html>