<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Contact Us</title>
</head>
<body>
	 <nav>
    <img src="icon.jpeg" alt="">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Services<i class="fas fa-caret-down"></i></a>
        <div class="sub-menu">
          <ul>
            <li><a href="nearbyhospitals.html">Vaccine Availability</a></li>
            <li><a href="#">Organ Donation</a></li>
            <li><a href="#">Blood Donation</a></li>
            <li><a href="#">Oxygen Availability</a></li>
          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#"> Articles </a></li>
      <li><a href="logintest.html">  Log In / Sign Up  </a></li>
    </ul>
  </nav>
  
 <div class="container">
  <div class="contact-section">
    <h2 class="sec-head">CONTACT US</h2>
    <div class="row contact-fields">
      <div class="col-md-8 left-form">
       <form method="post" action="">
        <div class="form-group">
          <label class="sr-only" for="fname">First Name *</label>
          <input class="required form-control" id="fname" name="fname" placeholder="First Name&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="lname">Last Name *</label>
          <input class="required form-control" id="lname" name="lname" placeholder="Last Name&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="contactEmail">Email *</label>
          <input class="required form-control h5-email" id="contactEmail" name="contactEmail" placeholder="Email&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="contactPhone">Phone *</label>
          <input class="required form-control h5-phone" id="contactPhone" name="contactPhone" placeholder="Phone&nbsp;*" type="text"  required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="comment">Type your message here</label>
          <textarea class="required form-control" id="comment" name="comment" placeholder="Type your message here&nbsp;*" rows="6" required></textarea>
        </div>
        <button class="btn btn-accent" type="submit">Submit</button>  
      </form>
    </div>
    <div class="col-md-4 contact-info">
      <div class="phone">
        <h2>Call</h2>
        <a href="tel:040-234556">040-234556</a>
      </div>
      <div class="email">
        <h2>Email</h2>
        <a href="mailto:info@p&p.com">info@p&p.com</a>
      </div>
      <div class="location">
        <h2>Visit</h2>
        <p>One Town Center </br>
           Newyork</p>
        <a class="btn btn-accent" href="" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i> Google Maps</a></p>
      </div>
    </div>
  </div>
</div>
</body>



</html>