<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Prevent & Protect</title>
</head>

<body>

  <nav>
    <img src="icon.jpeg" alt="">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Services<i class="fas fa-caret-down"></i></a>
        <div class="sub-menu">
          <ul>
            <li><a href="index1.html">Vaccine Availability</a></li>
            <li><a href="#">Organ Donation</a></li>
            <li><a href="#">Blood Donation</a></li>
            <li><a href="#">Oxygen Availability</a></li>
          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#"> Articles </a></li>
      <li><a href="logintest.html">  Log In / Sign Up  </a></li>
    </ul>
  </nav>
  

 <section class="home">
  <div id="carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-controls">
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
     <img src="left-arrow.svg" alt="Prev"> 
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <img src="right-arrow.svg" alt="Next">
  </a>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image:url('organ.jpeg')">
      <div class="container">
         <h2>Organ donation</h2>
          
      </div>
    </div>
    <div class="carousel-item" style="background-image:url('blood.jpeg')">
      <div class="container">
         <h2>Blood Donation</h2>
      
      </div>
    </div>
    <div class="carousel-item" style="background-image:url('vaccine.jpeg')">
      <div class="container">
         <h2> <a href="index1.html" style="text-decoration: none; color: white;">Vaccine Centers </a> </h2>
   
      </div>
      
    </div>
  </div>
</div>
 </section>
 <div class="container1">
   <div class="services1">
     <h1>Services</h1>
   </div>
   <div class="services2">
     <p>Prevent and Protect(P&P) is an initiative to connect, digitize and streamline the work flow of blood banks,vaccine availability,oxygen availability and organ donation across the nation</p>
   </div>
     <div class="pricing-table">
        <div class="row1">
          
         <div class="col-sm-3">
            <div class="single-table wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 300ms; animation-name: flipInY;">
              <h3>Blood Availability</h3>
              <div class="price">
               <div class="service-icon hvr-bounce-to-top svcStock">
              <i class="fa fa-tint " aria-hidden="true"></i>
            </div><!--  $9<span>/Month</span> -->                          
              </div>
              
              <p>Get status of available blood stock in blood banks</p>
              <button type="button" class="btn btn-danger"><a href="#" style="color: white;text-decoration: none;">Check Blood Availability</a></button>
              
            </div>
          </div>
          
           <div class="col-sm-3">
            <div class="single-table wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="500ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 500ms; animation-name: flipInY;">
              <h3>Vaccine Availability</h3>
              <div class="price">
               <div class="service-icon hvr-bounce-to-top svcCamp">
              <i class="fas fa-syringe"></i>
            </div>                       
              </div>
              
               <p>Get nearby available covid-19 vaccine centers</p>
              <button type="button" class="btn btn-danger"><a href="index1.html" style="color: white;text-decoration: none;">Check Vaccine Availability</a></button>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class="single-table wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 700ms; animation-name: flipInY;">
              <h3>Organ Donation</h3>
              <div class="price">
               <div class="service-icon hvr-bounce-to-top svcNearby">
              <i class="fas fa-hand-holding-heart"></i>
            </div>                         
              </div>
              
              <p>
              Learn what, where you can donate and to facilitate organ donation
              </p>
              <button type="button" class="btn btn-danger">Donate Now</button>
            </div>
          </div>

           <div class="col-sm-3">
            <div class="single-table wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="700ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 700ms; animation-name: flipInY;">
              <h3>Oxygen Availability</h3>
              <div class="price">
               <div class="service-icon hvr-bounce-to-top svcNearby">
              <i class="fas fa-lungs"></i>
            </div>                        
              </div>
              
              <p>
              Get details of availability of oxygen and get contact of nearest suppliers. 
              </p>
              <button type="button" class="btn btn-danger">Check Oxygen Availability</button>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class="single-table wow flipInY animated" data-wow-duration="1000ms" data-wow-delay="1100ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 1100ms; animation-name: flipInY;">
              <h3>My Donations</h3>
              <div class="price">
                <div class="service-icon hvr-bounce-to-top svcDonation">
              <i class="fa fa-user" aria-hidden="true"></i>
            </div>                  
              </div>
              
              <p> Register, track and maintain your profile
              </p>
              <button type="button" class="btn btn-danger"><a href="logintest.html" style="color: white;text-decoration: none;">Start Now</a></button>
            </div>
          </div>
        </div>
      </div>
   </div>
 <footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Vaccine Availability</a></li>
          <li><a href="#">Blood Donation</a></li>
          <li><a href="#">Oxygen Availability</a></li>
          <li><a href="#">Platelets Availability</a></li>
          <li><a href="#">Organ Donation</a></li>
          <li><a href="#">My Donations</a></li>
          <li><a href="#">Camp Schedule</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">P&P reviews</a></li>
          <li><a href="#">Customer support</a></li>
          <li><a href="#">Emergency resources</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <br>
        <h4>contact us</h4>
          <ul>
          <li><a href="tel:9390010925">040-123456</a></li>
          <li><a href="tel:9390010925">040-234567</a></li>
          <li><a href="tel:9390010925">040-345678</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
            &copy; 2021 by Ministry of Health and Family Welfare | Designed and Developed by .....
   </div>

</footer>





 <script src="bootstrap.bundle.min.js"></script>
</body>
</html>