.divLeft
{
  width: 50%;
  float: left;
}
.divLeft img
{
  position: absolute;
  top:25%;
  left:10%;
  width: 18%;
}
.divLeft p
{
  position: absolute;
  top:58%;
  left:10%;
  font-size: 24px;
    line-height: 28px;
    width: auto;
}
.hero
{
  height: 100%;
  width: 50%;
  float: right;

}
.form-box{
  width: 380px;
  height: 600px;
  position: relative;
  margin: 6% auto;
  background:rgb(245, 245, 245);
  padding: 5px;
  overflow: hidden;
}
.buttonbox{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top:0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right,#ff105f,#ffad06);
  border-radius: 30px;
  transition: 0.5s;
}
.social-icons{
  margin:30px auto;
  text-align: center;
}
.social-icons a{
  width: 20px;
  padding:3px;
  background: linear-gradient(to right,#ff105f,#ffad06);
  color: white;
  margin: 0 12px;
  box-shadow: 0 0 20px 0 #7f7f7f3d;
  cursor: pointer;
  border-radius: 30px;
}
.input-group{
  top: 180px;
  position: absolute;
  width:280px;
  transition: 0.5s;
}
.input-field{
  width: 100%;
  padding: 10px 0px;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}
.submit-btn{
  width:85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,#ff105f,#ffad06);
  outline: none;
  border: 0;
  border-radius: 30px;
}

.forgotpassword{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    outline: none;
    border: 0;
    border-radius: 30px;
  }

.check-box{
  margin: 30px 10px 30px 0;
}
.span1{
  color: #777;
  font-size: 5px;
  bottom: 68px;
  position: absolute;
}
#login{
  left:50px;
}
#register{
  left:450px;
}