<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="services.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Covid alert</title>
</head>

<body>
  
   <nav>
    <img src="icon.jpeg" alt="">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="#">Services<i class="fas fa-caret-down"></i></a>
        <div class="sub-menu">
          <ul>
            <li><a href="nearbyhospitals.html">Vaccine Availability</a></li>
            <li><a href="#">Organ Donation</a></li>
            <li><a href="#">Blood Donation</a></li>
            <li><a href="#">Oxygen Availability</a></li>
          </ul>
        </div>
      </li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#"> Articles </a></li>
      <li><a href="logintest.html">  Log In / Sign Up  </a></li>
    </ul>
  </nav>
  <div class="heading"><h3>Available Centers</h3></div>
  
    <div id='info'>

        <div class='user'>

        </div>
        <div class='a'>

        </div>

      

    </div>
    <div id='error'>
      

    </div>
</body>

<script src='support.js'></script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Vaccine Availability</a></li>
          <li><a href="#">Blood Donation</a></li>
          <li><a href="#">Oxygen Availability</a></li>
          <li><a href="#">Platelets Availability</a></li>
          <li><a href="#">Organ Donation</a></li>
          <li><a href="#">My Donations</a></li>
          <li><a href="#">Camp Schedule</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">P&P reviews</a></li>
          <li><a href="#">Customer support</a></li>
          <li><a href="#">Emergency resources</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <br>
        <h4>contact us</h4>
          <ul>
          <li><a href="tel:9390010925">040-123456</a></li>
          <li><a href="tel:9390010925">040-234567</a></li>
          <li><a href="tel:9390010925">040-345678</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
           <br> &copy; 2021 by Ministry of Health and Family Welfare | Designed and Developed by .....
   </div>

</footer>
</html>