
    input[type=text],input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid rgb(238, 177, 177);
        box-sizing: border-box;
    }
    
   
    button {
        background-color: #ca2a60;
        color: white;
        padding: 14px 20px;
        border:none;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        opacity: 0.75;
    }
 
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    
   
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
       
    }
    
   
    body{

        background-image: url(background\ 1.jpg)  ;
        padding-top: 3.2cm;
    }


    img.imagesrc {
        width: 40%;
        border-radius: 50%;
    }
    

    .container {
        padding: 16px;
        background-color: #C2B9B0;
    }
      
  
    span.psw  {
        float: right;
        padding-top: 0;
    }
    
 
    .modal {
        display: none;
        
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding-top: 60px;
    }
    
  
    .modal-content {
        background-color: #fc4e4e;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 40%;
       
    }
    

    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }
      
    .close:hover,
    .close:focus {
        color: rgb(97, 73, 83);
        cursor: pointer;
    }